php_tracer.lo: /home/sibylla/php/php-src/ext/php_tracer/php_tracer.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/sibylla/php/php-src/ext/php_tracer $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/sibylla/php/php-src/ext/php_tracer/php_tracer.c -o php_tracer.lo 
slog.lo: /home/sibylla/php/php-src/ext/php_tracer/slog.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/sibylla/php/php-src/ext/php_tracer $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/sibylla/php/php-src/ext/php_tracer/slog.c -o slog.lo 
$(phplibdir)/php_tracer.la: ./php_tracer.la
	$(LIBTOOL) --mode=install cp ./php_tracer.la $(phplibdir)

./php_tracer.la: $(shared_objects_php_tracer) $(PHP_TRACER_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_php_tracer) $(PHP_TRACER_SHARED_LIBADD)

